# 网站title 
website_title = 信用中国（内蒙古锡林郭勒）

# 网站logo
website_logo = https://credit-system.oss-cn-beijing.aliyuncs.com/share/images/mid/xilinguole/xilinguole-shared-logo.png

# 网站icon 
website_icon = https://credit-system.oss-cn-beijing.aliyuncs.com/share/images/start/favicon.ico

# 静态资源
static_css_dir = /assets/css/
static_img_dir = /assets/img/
static_js_dir = /assets/js/
static_plugins_dir = /assets/plugins/